spring.application.name=CinemaBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaData
spring.datasource.username=postgres
spring.datasource.password=netlab
spring.jpa.database-platform=org.hibernate.dialect.PosgreSQLInnoDBDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=3600000
server.port=8080

# Konfiguracja zarz?dzania sesj?
spring.security.filter.chain.content-negotiation.parameter-strategy =ignore 
spring.security.filter.chain.any-request.authorized=permitAll 
spring.security.filter.chain.request-matcher.path.pattern=/api/** 
spring.security.filter.chain.request-matcher. path.authenticated=true 
# Konfiguracja CSRF
spring.security.csrf.disabled=true 
# Konfiguracja CORS
spring.security.cors.configurationSource.allowedOrigins=http://localhost:5173 
spring.security.cors.configurationSource.allowedMethods=* 
wiosna. security.cors.configurationSource.allowedHeaders=* 
spring.security.cors.configurationSource.allowCredentials=true 
spring.security.cors.configurationSource.exposedHeaders=Autoryzacja 
spring.security.cors.configurationSource.maxAge=3600


application.file.movies-image-dir=src/main/resources/static/movies-photos/
application.file.cdn=http://localhost:8080/